Mikael-RnD/UiPath-Analyze/action.yml
name: 'UiPath Pack'
description: 'Analyzes and packs all UiPath projects within the repository it runs in. Analyze uses UiPath Workflow Analyzer and will cause the job to stop on Rule Violationes.'
inputs:
  orchestratorUrl: 
    description: 'Orchestrator instance URL'
    required: true
  orchestratorTenant:
    description: 'Tenant on the Orchestrator instance'
    required: true
  orchestratorFolder:
    description: 'Folder path in modern folder setup'
    required: true
  orchestratorApplicationId:
    description: 'Orchestrator Application ID for external applicaiton in Orchestrator'
    required: true
  orchestratorApplicationSecret:
    description: 'Application Secret for external application in Orchestrator'
    required: true
  orchestratorApplicationScope:
    description: 'Application scope for determining accesses of External Application'
    required: true
  orchestratorLogicalName:
    description: 'Logical name for Orchestrator instance'
    required: true
  rulesConfigFile:
    description: 'Path to a RulesConfig.json for customized workflow analysis rules'
    required: false
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: Analyze
      shell: powershell
      run: |
        $analysisFailed = 0
        Remove-Item '${{ github.workspace }}\.github' -Recurse
        Write-Host 'RulesConfig: ${{ inputs.rulesConfigFile }}'
        foreach($project in Get-ChildItem -Path ${{ github.workspace }} -Recurse -Filter project.json -File)
        {
          & uipcli package analyze "$($project.FullName)" --stopOnRuleViolation --orchestratorUrl ${{ inputs.orchestratorUrl }} --orchestratorTenant ${{ inputs.OrchestratorTenant }} --orchestratorAccountForApp ${{ inputs.orchestratorLogicalName }} --orchestratorApplicationId "${{ inputs.orchestratorApplicationId }}" --orchestratorApplicationSecret "${{ inputs.orchestratorApplicationSecret }}" --orchestratorApplicationScope "${{ inputs.orchestratorApplicationScope }}" --orchestratorFolder "${{ inputs.orchestratorFolder }}"
          if($LASTEXITCODE -ne 0)
          {
            $analysisFailed = 1
          }
        }
        if($analysisFailed -ne 0)
        {
          throw "Workflow analysis failed"
        }

Mikael-RnD/UiPath-Analyze/.github/workflows/blank.yml
- name: 'Analyze with RuleConfig.json input'
  uses: ./
  with:
    orchestratorUrl: "https://cloud.uipath.com/"
    orchestratorTenant: ${{ secrets.UIPATH_TENANT }}
    orchestratorFolder: Shared
    orchestratorApplicationId: ${{ secrets.UIPATH_APP_ID }}
    orchestratorApplicationSecret: ${{ secrets.UIPATH_APP_SECRET }}
    orchestratorApplicationScope: ${{ secrets.UIPATH_APP_SCOPE }} 
    orchestratorLogicalName: ${{ secrets.UIPATH_ORGANIZATION_ID }}
    rulesConfigFile: 'RulesConfig.json'

Mikael-RnD/UiPath-Analyze/.github/workflows/blank.yml
- uses: ./
  with:
    orchestratorUrl: "https://cloud.uipath.com/"
    orchestratorTenant: ${{ secrets.UIPATH_TENANT }}
    orchestratorFolder: Shared
    orchestratorApplicationId: ${{ secrets.UIPATH_APP_ID }}
    orchestratorApplicationSecret: ${{ secrets.UIPATH_APP_SECRET }}
    orchestratorApplicationScope: ${{ secrets.UIPATH_APP_SCOPE }} 
    orchestratorLogicalName: ${{ secrets.UIPATH_ORGANIZATION_ID }}