Mikael-RnD/UiPath-Analyze/action.yml
name: 'UiPath Analyze'
description: 'Analyze uses UiPath Workflow Analyzer and will cause the job to stop on Rule Violations.'
inputs:
  projectFilePaths:
    description: 'Used for passing explicit paths to project files to perform analysis. Can be used as multi-line inputs'
    required: false
  orchestratorUrl: 
    description: 'Orchestrator instance URL, defaults to UiPath Automation Cloud'
    required: false
    default: "https://cloud.uipath.com/"
  orchestratorTenant:
    description: 'Tenant on the Orchestrator instance'
    required: true
  orchestratorFolder:
    description: 'Folder path in modern folder setup'
    required: true
  orchestratorApplicationId:
    description: 'Orchestrator Application ID for external applicaiton in Orchestrator'
    required: true
  orchestratorApplicationSecret:
    description: 'Application Secret for external application in Orchestrator'
    required: true
  orchestratorApplicationScope:
    description: 'Application scope for determining accesses of External Application'
    required: false
    default: "OR.Assets OR.BackgroundTasks OR.Execution OR.Folders OR.Jobs OR.Machines.Read OR.Monitoring OR.Robots.Read OR.Settings.Read OR.TestSets OR.TestSetExecutions OR.TestSetSchedules OR.Users.Read"
  orchestratorLogicalName:
    description: 'Logical name for Orchestrator instance'
    required: true
  rulesConfigFile:
    description: 'Path to a RulesConfig.json for customized workflow analysis rules'
    required: false
    default: ""
  ignoredRules:
    description: 'Comma-separated list of rules to ignore during analysis'
    required: false
    default: ""
outputs:
  analyzerResultsPath:
    description: 'Folder containing the workflow analysis result files in json format, intended for use cases such as uploading to artifact for review'
    value: ${{ steps.analyze.outputs.analyzerResultsPath }}
  analyzerResultsTable: 
    description: 'Markdown formatted table containing the workflow analysis results, intended for use cases such as writing to the step summary and sending as a comment to a pull request'
    value: ${{ steps.parse.outputs.analyzerResultsTable }}

runs:
  using: "composite"
  steps:
    - id: analyze
      name: Analyze
      shell: powershell
      run: |
        $analysisFailed = 0
        Remove-Item '${{ github.workspace }}\.github' -Recurse
        Write-Host 'RulesConfig input: ${{ inputs.rulesConfigFile }}'
        
        $RulesConfigPath = Join-Path $env:LOCALAPPDATA -ChildPath "\UiPath\Rules\RuleConfig.json"
        if(Test-Path $RulesConfigPath)
        {
          if([string]::IsNullOrEmpty("${{ inputs.rulesConfigFile }}"))
          {
            Write-Host "Custom RulesConfig not provided, using default RulesConfig"
          }
          else
          {
            Copy-Item -Path ${{ inputs.rulesConfigFile }} -Destination $RulesConfigPath -Force
            Write-Host $RulesConfigPath exists: 
            Test-Path $RulesConfigPath
          }
        }
        if([string]::IsNullOrEmpty("${{ inputs.projectFilePaths }}")) 
        {
          Write-Host "Scanning full repository directory for project.json files"
          $projectJsonFiles = Get-ChildItem -Path ${{ github.workspace }} -Recurse -Filter project.json -File
        } 
        else 
        {
          Write-Host "Getting full path for files given as inputs"
          $projectJsonFiles = "${{ inputs.projectFilePaths }}".Trim()
          $projectJsonFiles = $projectJsonFiles -split "`r`n"
          $projectJsonFiles | Where { -not  [string]::IsNullOrWhiteSpace($_) } | Get-ChildItem -File
        }

        if([string]::IsNullOrEmpty("${{ inputs.ignoredRules }}")) {
          Write-Host "No ignored rules provided"
          $ignoredRulesArg = ""
        }
        else {
          Write-Host "Ignoring rules: ${{ inputs.ignoredRules }}"
          $ignoredRulesArg = "--ignoredRules=""${{ inputs.ignoredRules }}"""
          Write-Host $ignoredRulesArg
        }

        $analyzerResultPath = "${{ github.workspace }}\analyzer-results".Trim()

        Write-Output "analyzerResultsPath=$analyzerResultPath" >> $Env:GITHUB_OUTPUT
        
        New-Item -ItemType "directory" -Path $analyzerResultPath

        foreach($p in $projectJsonFiles)
        {
          Write-Host "Analyzing project: $p"
          $project = [System.IO.FileInfo]$p
          $projectInfo = Get-Content "$($project.FullName)" | ConvertFrom-Json
          $projectName = $projectInfo.name 
          $analyzerResultFile = "$analyzerResultPath\" + $projectName + ".json"
          Write-Host "Creating result file $analyzerResultFile"

          uipcli package analyze "$($project.FullName)" `
            --stopOnRuleViolation `
            --analyzerTraceLevel "Warning" `
            --orchestratorUrl "${{ inputs.orchestratorUrl }}" `
            --orchestratorTenant "${{ inputs.OrchestratorTenant }}" `
            --orchestratorAccountForApp "${{ inputs.orchestratorLogicalName }}" `
            --orchestratorApplicationId "${{ inputs.orchestratorApplicationId }}" `
            --orchestratorApplicationSecret "${{ inputs.orchestratorApplicationSecret }}" `
            --orchestratorApplicationScope "${{ inputs.orchestratorApplicationScope }}" `
            --orchestratorFolder "${{ inputs.orchestratorFolder }}" `
            --resultPath "$analyzerResultFile" `
            $ignoredRulesArg

          Write-Host "Analyzer finished with $projectName"

          if($LASTEXITCODE -ne 0)
          {
            $analysisFailed = 1
          }
        }
        if($analysisFailed -ne 0)
        {
          throw "Workflow analysis failed"
        }

    - id: parse
      name: Write Step Summary and Parse Results
      if: always()
      shell: pwsh
      run:  |
        echo "analyzerResultsPath: ${{ steps.analyze.outputs.analyzerResultsPath }}"
        $analyzerResultPath = "${{ steps.analyze.outputs.analyzerResultsPath }}"

        $analyzerResultFiles = Get-ChildItem $analyzerResultPath
        $analyzerStepSummary = ""

        foreach($file in $analyzerResultFiles){
          Write-Host $file.FullName
          
          $errorCount = 0
          $warningCount = 0
          $infoCount = 0

          $infoText = ":information_source: Info"
          $warningText = ":warning: Warning"
          $errorText = ":x: Error"

          $analyzerResult = Get-Content "$($file.FullName)" | ConvertFrom-Json
          $analyzerResult = $analyzerResult | Sort-Object -Property ErrorSeverity
          $analyzerTable = "|Severity|ErrorCode|RuleName|Description|Recommendation|DocumentationLink|FilePath|"
          $analyzerTable += "`n|:--|:--|:--|:--|:--|:--|:--|`n"
          
          for($i = 0; $i -lt $analyzerResult.Length; $i++){
            if($($analyzerResult[$i].ErrorSeverity) -eq "3"){
              $severity = $infoText
              $infoCount++
            }
            if($($analyzerResult[$i].ErrorSeverity) -eq "2"){
              $severity = $warningText
              $warningCount++
            }
            if($($analyzerResult[$i].ErrorSeverity) -eq "1"){
              $severity = $errorText
              $errorCount++
            }

            $infoSummary = "${infoText}: ${infoCount}"
            $warningSummary = "${warningText}: ${warningCount}"
            $errorSummary = "${errorText}: ${errorCount}"

            $projectName = [System.IO.Path]::GetFileNameWithoutExtension($file.FullName)
            $projectHeader = "`n<details>"
            $projectHeader += "`n<summary>${projectName} -- ${errorSummary} -- ${warningSummary} -- ${infoSummary}</summary>`n"

            $description = "$($analyzerResult[$i].Description.Replace([System.Environment]::NewLine, ''))"
            
            if([string]::IsNullOrEmpty($($analyzerResult[$i].Recommendation))){
              $recommendation = ""
            }
            else{
              $recommendation = "$($analyzerResult[$i].Recommendation.Replace([System.Environment]::NewLine, ''))"
            }

            $analyzerTable += "| $severity | $($analyzerResult[$i].ErrorCode) | $($analyzerResult[$i].RuleName) | $description | $recommendation | $($analyzerResult[$i].DocumentationLink) | $($analyzerResult[$i].FilePath) |`n"
          }
          $projectSummary = "`n - ${errorSummary} `n - ${warningSummary} `n - ${infoSummary} `n"
          $analyzerStepSummary += $projectHeader
          $analyzerStepSummary += $projectSummary  
          $analyzerStepSummary += "`n$analyzerTable"
          $analyzerStepSummary += "`n</details>`n"
        }

        echo 'analyzerResultsTable<<EOF' >> $Env:GITHUB_OUTPUT
        echo $analyzerStepSummary.Trim() >> $Env:GITHUB_OUTPUT
        echo EOF >> $Env:GITHUB_OUTPUT

        echo "## Workflow Analysis Results" >> $Env:GITHUB_STEP_SUMMARY
        echo "" >> $Env:GITHUB_STEP_SUMMARY
        echo "$analyzerStepSummary" >> $Env:GITHUB_STEP_SUMMARY

Mikael-RnD/UiPath-Analyze/.github/workflows/ci.yml
- name: 'Analyze with RuleConfig.json input'
  id: analyze
  uses: ./
  with:
    orchestratorUrl: "https://cloud.uipath.com/"
    orchestratorTenant: ${{ secrets.UIPATH_TENANT }}
    orchestratorFolder: Shared
    orchestratorApplicationId: ${{ secrets.UIPATH_APP_ID }}
    orchestratorApplicationSecret: ${{ secrets.UIPATH_APP_SECRET }}
    orchestratorApplicationScope: ${{ secrets.UIPATH_APP_SCOPE }} 
    orchestratorLogicalName: ${{ secrets.UIPATH_ORGANIZATION_ID }}
    ignoredRules: ST-USG-010

Mikael-RnD/UiPath-Analyze/.github/workflows/ci.yml
- name: Analyze with project path
  uses: ./
  with:
    projectFilePaths: |
      TheProject/project.json
    orchestratorUrl: "https://cloud.uipath.com/"
    orchestratorTenant: ${{ secrets.UIPATH_TENANT }}
    orchestratorFolder: Shared
    orchestratorApplicationId: ${{ secrets.UIPATH_APP_ID }}
    orchestratorApplicationSecret: ${{ secrets.UIPATH_APP_SECRET }}
    orchestratorApplicationScope: ${{ secrets.UIPATH_APP_SCOPE }} 
    orchestratorLogicalName: ${{ secrets.UIPATH_ORGANIZATION_ID }}